TY  - JOUR
AU  - Kauten, Christian
AU  - Gupta, Ashish
AU  - Qin, Xiao
AU  - Richey, Glenn
PY  - 2021
DA  - 2021/07/17
TI  - Predicting Blood Donors Using Machine Learning Techniques
JO  - Information Systems Frontiers
AB  - The United States’ blood supply chain is experiencing market decline due to recent innovations in surgical practice, transfusion management, and hospital policy. These innovations strain US blood centers, resulting in cuts to surge capacities, consolidation, and reduced funding for research and outreach programs. In this study, we use data from a regional blood center to explore the application of contemporary machine learning algorithms for modeling donor retention. Such predictive models of donor retention can be used to design more cost effective donor outreach programs. Using data from a large US blood center paired with random forest classifiers, we are able to build a model of donor retention with a Mathews correlation of coefficient of 0.851.
SN  - 1572-9419
UR  - https://doi.org/10.1007/s10796-021-10149-1
DO  - 10.1007/s10796-021-10149-1
ID  - Kauten2021
ER  - 
